spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/foodcal?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/d90snjihvti7j8
spring.datasource.username=ttlyafqxbtivkv
spring.datasource.password=0b9cb8d8d3c460773f60b1d2b6bd339959b1422bd778425974964841e56feb39

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true